# Help
## MKDocs Commands
These are commands that are ran directly via. the CLI or Terminal
You may also use the GUI program but that may not be working
* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs -h` - Print help message and exit.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        help.md   # Help And Information Page

## Project Information
This is an app that is bundled with the rogue app suite by frostie
studios