# Welcome Matthew
## Your Projects
[Rogue App Suite]

[RAS GitLab]

- In an effort to move to a fully open sourced enviroment for the project and all of my future projects 
## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        help.md   # Help And Information Page
## Did this work
### Table

| Table | Directory | More |
| ----------- | ----------- | --- |
|-|-|-|
|Tue|e|we|
|Wed|e|we|
|Thu|e|we|
|Fri|e|we|


[![Badge License]]("")[Button Shield]: https://img.shields.io/badge/Shield_Buttons-37a779?style=for-the-badge
## n
[Subscribe to our newsletter](#){ .md-button .md-button--primary }
